html, body {
    padding: 0;
    margin: 0;
    height: 100%; 
    color: white;
    font-family: 'Orbitron', 'Noto Sans', sans-serif;
    overflow-x: hidden; 
    position: relative; 
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url('/slides/slide1.jpg') no-repeat center center fixed;
    background-size: cover; 
}

header, footer {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 2; 
}

header {
    height: 15%;
    top: 0;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)); 
}

.header-links {
    display: flex; 
    justify-content: center; 
    margin-right: 30px;
    gap: 60px; 
}

.header-links a {
    font-family: 'Orbitron', 'Noto Sans', sans-serif;
    color: white; 
    animation: glow 1s ease-in-out infinite alternate;
    text-decoration: none; 
    font-weight: bold; 
    font-size: 1.2em; 
    padding: 10px 20px; 
}

.header-links a:hover {
    color:#ffd700;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 10px rgba(255, 204, 0, 0.5), 0 0 20px rgba(255, 204, 0, 0.5), 0 0 30px rgba(255, 204, 0, 0.5);
    }
    50% {
        text-shadow: 0 0 20px rgba(255, 204, 0, 0.5), 0 0 30px rgba(255, 204, 0, 0.5), 0 0 40px rgba(255, 204, 0, 0.5);
    }
    100% {
        text-shadow: 0 0 10px rgba(255, 204, 0, 0.5), 0 0 20px rgba(255, 204, 0, 0.5), 0 0 30px rgba(255, 204, 0, 0.5);
    }
}

footer {
    height: 10%;
    bottom: 0;
    justify-content:center;
    align-items: end;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)); 
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.logo img {
    height: 10vh;
    width: auto;
    object-fit: cover; 
    padding: 10px;
}

.logo span {
    font-size: 30px; 
}

@media screen and (max-width: 768px) {
    .logo span {
        font-size: 16px; 
    }
}

#officer-grid {
    display: grid;
    margin-top: 100px;
    margin-bottom: 100px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.officer-card {
    perspective: 1000px;
    width: 100%;
    height: 60vh;
    margin-bottom: 50px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.is-flipped {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: auto;
    backface-visibility: hidden;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.card-front img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1; /* Square image */
    object-fit: cover;
    border-bottom: 1px solid #ccc;
}

.officer-name, .officer-text {
    margin: 10px 0;
    margin-bottom: 20px;
}

.officer-text{
    font-family: 'Oswald', 'Noto Sans', sans-serif;
}

.card-back {
    background-color: rgba(0, 0, 0, 0.7);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.officer-extra {
    font-size: 1.5em;
    font-weight: bold;
}

@media (max-width: 768px)  {
    .officer-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
    }

    .officer-card {
        height: 300px; /* Adjusted height for smaller screens */
    }

    .card-front img {
        height: 65%; /* Adjusted height for smaller screens */
    }
}

@media (max-width: 480px) {
    .officer-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 5px;
    }

    .officer-card {
        height: 250px; /* Adjusted height for even smaller screens */
    }

    .card-front img {
        height: 60%; /* Adjusted height for even smaller screens */
    }

    .officer-extra {
        font-size: 1.2em;
    }
}